# Quarkus Configuration file
# key = value

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=image-store
quarkus.datasource.password=image-pass

quarkus.datasource.jdbc.url=jdbc:mysql://db:3306/images
quarkus.datasource.jdbc.max-size=16